<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background: url('images/bonApp.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .elegant-text {
            font-family: 'Brush Script MT', cursive;
            font-size: calc(4.5rem + 9vw); 
            margin-bottom: 40px;
            color: rgb(185, 158, 76);
            line-height: 0.8; 
        }

        .button {
            padding: 5px 10px;
            font-size: calc(0.5rem + 1.0vw);
            border: 2px solid black;
            color: black;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: rgb(73, 39, 39);
            color: white;
        }
    </style>
    <title>Bon Appetit</title>
</head>

<body>
    <div class="container">
        <div class="elegant-text">
            Bon<br>Appetit
        </div>
        <a href="Try3 - Homepage.html">
            <button class="button" href="Try3 - Homepage.html"> DONE </button>    </a>
    </div>
</body>

</html>
